<DOCTYPE=<!DOCTYPE html>
<html>
    <style>
        .button1{
            background-color: #34495e;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            text-align: center;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 14px; 
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: default;
            width: 50%;
            transition: all 0.5s;
        }
        .button1:hover{
            background-color: #2c3e50;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            text-align: center;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 13.85px; 
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.22), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: default;
            width: 50%;
            transition: 0.5s;
        }
        .button2{
            margin: 10px;
            border-radius: 10px;
            background-color: #34495e;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            text-align: center;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 14px; 
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: default;
            width: 50%;
            transition: all 0.5s;
        }
        .button2:hover{
            background-color: #2c3e50;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            text-align: center;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 13.85px; 
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.22), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: default;
            width: 50%;
            transition: 0.5s;
        }
        body{
            background-color: #8e44ad;
        }
    </style>
    <head>
    
    </head>
    <body>
        <center><a href="#"><input type="submit" value="Sexy" class="button1"></a></center>
        <center><a href="#"><input type="submit" value="Sexy2" class="button1"></a></center>
    </body>
</html>
